Documentation/devicetree/bindings/phy/qcom,ipq5332-usb-hsphy.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/qcom,ipq5332-usb-hsphy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: M31 USB PHY

maintainers:
  - Sricharan Ramabadhran <quic_srichara@quicinc.com>
  - Varadarajan Narayanan <quic_varada@quicinc.com>

description:
  USB M31 PHY (https://www.m31tech.com) found in Qualcomm
  IPQ5018, IPQ5332 SoCs.

properties:
  compatible:
    items:
      - const: qcom,ipq5332-usb-hsphy

  "#phy-cells":
    const: 0

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: cfg_ahb

  resets:
    maxItems: 1

  vdd-supply:
    description:
      Phandle to 5V regulator supply to PHY digital circuit.

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/qcom,ipq5332-gcc.h>
    usb-phy@7b000 {
        compatible = "qcom,ipq5332-usb-hsphy";
        reg = <0x0007b000 0x12c>;

        clocks = <&gcc GCC_USB0_PHY_CFG_AHB_CLK>;
        clock-names = "cfg_ahb";

        #phy-cells = <0>;

        resets = <&gcc GCC_QUSB2_0_PHY_BCR>;

        vdd-supply = <&regulator_fixed_5p0>;
    };

Documentation/devicetree/bindings/phy/qcom,ipq5332-usb-hsphy.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/qcom,ipq5332-usb-hsphy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: M31 USB PHY

maintainers:
  - Sricharan Ramabadhran <quic_srichara@quicinc.com>
  - Varadarajan Narayanan <quic_varada@quicinc.com>

description:
  USB M31 PHY (https://www.m31tech.com) found in Qualcomm
  IPQ5018, IPQ5332 SoCs.

properties:
  compatible:
    items:
      - enum:
          - qcom,ipq5018-usb-hsphy
          - qcom,ipq5332-usb-hsphy

  "#phy-cells":
    const: 0

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: cfg_ahb

  resets:
    maxItems: 1

  vdd-supply:
    description:
      Phandle to 5V regulator supply to PHY digital circuit.

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/qcom,ipq5332-gcc.h>
    usb-phy@7b000 {
        compatible = "qcom,ipq5332-usb-hsphy";
        reg = <0x0007b000 0x12c>;

        clocks = <&gcc GCC_USB0_PHY_CFG_AHB_CLK>;
        clock-names = "cfg_ahb";

        #phy-cells = <0>;

        resets = <&gcc GCC_QUSB2_0_PHY_BCR>;

        vdd-supply = <&regulator_fixed_5p0>;
    };

Documentation/devicetree/bindings/phy/qcom,ipq5332-usb-hsphy.yaml (diff)
@@ -17,7 +17,9 @@ description:
 properties:
   compatible:
     items:
-      - const: qcom,ipq5332-usb-hsphy
+      - enum:
+          - qcom,ipq5018-usb-hsphy
+          - qcom,ipq5332-usb-hsphy
 
   "#phy-cells":
     const: 0
