tools/testing/selftests/tc-testing/tc-tests/actions/simple.json (before)
[
    {
        "id": "b078",
        "name": "Add simple action",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"A triumph\" index 60",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <A triumph>.*index 60 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "4297",
        "name": "Add simple action with change command",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC actions change action simple sdata \"Not changed\" index 60",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <Not changed>.*index 60 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "6d4c",
        "name": "Add simple action with duplicate index",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Aruba\" index 4"
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"Jamaica\" index 4",
        "expExitCode": "255",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <Jamaica>.*ref",
        "matchCount": "0",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "2542",
        "name": "List simple actions",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Rock\"",
            "$TC actions add action simple sdata \"Paper\"",
            "$TC actions add action simple sdata \"Scissors\" index 98"
        ],
        "cmdUnderTest": "$TC actions list action simple",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <[A-Z][a-z]*>",
        "matchCount": "3",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "ea67",
        "name": "Delete simple action",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Blinkenlights\" index 1"
        ],
        "cmdUnderTest": "$TC actions delete action simple index 1",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <Blinkenlights>.*index 1 ref",
        "matchCount": "0",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "8ff1",
        "name": "Flush simple actions",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Kirk\"",
            "$TC actions add action simple sdata \"Spock\" index 50",
            "$TC actions add action simple sdata \"McCoy\" index 9"
        ],
        "cmdUnderTest": "$TC actions flush action simple",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <[A-Z][a-z]*>",
        "matchCount": "0",
        "teardown": [
            ""
        ]
    },
    {
        "id": "b776",
        "name": "Replace simple action with invalid goto chain control",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"hello\" pass index 90"
        ],
        "cmdUnderTest": "$TC actions replace action simple sdata \"world\" goto chain 42 index  90 cookie c1a0c1a0",
        "expExitCode": "255",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <hello>.*index 90 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "8d07",
        "name": "Verify cleanup of failed actions batch add",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"2\" index 2",
            [
                "$TC actions add action simple sdata \"1\" index 1 action simple sdata \"2\" index 2",
                255
            ],
            "$TC actions flush action simple"
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"2\" index 2",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <2>.*index 2 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "a68a",
        "name": "Verify cleanup of failed actions batch change",
        "category": [
            "actions",
            "simple"
        ],
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            [
                "$TC actions change action simple sdata \"1\" index 1 action simple sdata \"2\" goto chain 42 index 2",
                255
            ],
            "$TC actions flush action simple"
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"1\" index 1",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <1>.*index 1 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    }
]

tools/testing/selftests/tc-testing/tc-tests/actions/simple.json (after)
[
    {
        "id": "b078",
        "name": "Add simple action",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"A triumph\" index 60",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <A triumph>.*index 60 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "4297",
        "name": "Add simple action with change command",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC actions change action simple sdata \"Not changed\" index 60",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <Not changed>.*index 60 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "6d4c",
        "name": "Add simple action with duplicate index",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Aruba\" index 4"
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"Jamaica\" index 4",
        "expExitCode": "255",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <Jamaica>.*ref",
        "matchCount": "0",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "2542",
        "name": "List simple actions",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Rock\"",
            "$TC actions add action simple sdata \"Paper\"",
            "$TC actions add action simple sdata \"Scissors\" index 98"
        ],
        "cmdUnderTest": "$TC actions list action simple",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <[A-Z][a-z]*>",
        "matchCount": "3",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "ea67",
        "name": "Delete simple action",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Blinkenlights\" index 1"
        ],
        "cmdUnderTest": "$TC actions delete action simple index 1",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <Blinkenlights>.*index 1 ref",
        "matchCount": "0",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "8ff1",
        "name": "Flush simple actions",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"Kirk\"",
            "$TC actions add action simple sdata \"Spock\" index 50",
            "$TC actions add action simple sdata \"McCoy\" index 9"
        ],
        "cmdUnderTest": "$TC actions flush action simple",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <[A-Z][a-z]*>",
        "matchCount": "0",
        "teardown": [
            ""
        ]
    },
    {
        "id": "b776",
        "name": "Replace simple action with invalid goto chain control",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"hello\" pass index 90"
        ],
        "cmdUnderTest": "$TC actions replace action simple sdata \"world\" goto chain 42 index  90 cookie c1a0c1a0",
        "expExitCode": "255",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <hello>.*index 90 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "8d07",
        "name": "Verify cleanup of failed actions batch add",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            "$TC actions add action simple sdata \"2\" index 2",
            [
                "$TC actions add action simple sdata \"1\" index 1 action simple sdata \"2\" index 2",
                255
            ],
            "$TC actions flush action simple"
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"2\" index 2",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <2>.*index 2 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    },
    {
        "id": "a68a",
        "name": "Verify cleanup of failed actions batch change",
        "category": [
            "actions",
            "simple"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action simple",
                0,
                1,
                255
            ],
            [
                "$TC actions change action simple sdata \"1\" index 1 action simple sdata \"2\" goto chain 42 index 2",
                255
            ],
            "$TC actions flush action simple"
        ],
        "cmdUnderTest": "$TC actions add action simple sdata \"1\" index 1",
        "expExitCode": "0",
        "verifyCmd": "$TC actions list action simple",
        "matchPattern": "action order [0-9]*: Simple <1>.*index 1 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action simple"
        ]
    }
]

tools/testing/selftests/tc-testing/tc-tests/actions/simple.json (diff)
@@ -6,6 +6,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -30,6 +33,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -54,6 +60,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -79,6 +88,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -106,6 +118,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -131,6 +146,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -158,6 +176,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -183,6 +204,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
@@ -213,6 +237,9 @@
             "actions",
             "simple"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action simple",
