tools/testing/selftests/tc-testing/tc-tests/actions/xt.json (before)
[
    {
        "id": "2029",
        "name": "Add xt action with log-prefix",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action add action xt -j LOG --log-prefix PONG index 100",
        "expExitCode": "0",
        "verifyCmd": "$TC action ls action xt",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 100 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action xt"
        ]
    },
    {
        "id": "3562",
        "name": "Replace xt action log-prefix",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            [
                "$TC action add action xt -j LOG --log-prefix PONG index 1",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action replace action xt -j LOG --log-prefix WIN index 1",
        "expExitCode": "0",
        "verifyCmd": "$TC action get action xt index 1",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"WIN\".*index 1 ref",
        "matchCount": "1",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "8291",
        "name": "Delete xt action with valid index",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            [
                "$TC action add action xt -j LOG --log-prefix PONG index 1000",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action delete action xt index 1000",
        "expExitCode": "0",
        "verifyCmd": "$TC action get action xt index 1000",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 1000 ref",
        "matchCount": "0",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "5169",
        "name": "Delete xt action with invalid index",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            [
                "$TC action add action xt -j LOG --log-prefix PONG index 1000",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action delete action xt index 333",
        "expExitCode": "255",
        "verifyCmd": "$TC action get action xt index 1000",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 1000 ref",
        "matchCount": "1",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "7284",
        "name": "List xt actions",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC action flush action xt",
                0,
                1,
                255
            ],
            "$TC action add action xt -j LOG --log-prefix PONG index 1001",
            "$TC action add action xt -j LOG --log-prefix WIN index 1002",
            "$TC action add action xt -j LOG --log-prefix LOSE index 1003"
        ],
        "cmdUnderTest": "$TC action list action xt",
        "expExitCode": "0",
        "verifyCmd": "$TC action list action xt",
        "matchPattern": "action order [0-9]*: tablename:",
        "matchCount": "3",
        "teardown": [
            "$TC actions flush action xt"
        ]
    },
    {
        "id": "5010",
        "name": "Flush xt actions",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
		"$TC actions flush action xt",
                0,
                1,
                255
            ],
            "$TC action add action xt -j LOG --log-prefix PONG index 1001",
            "$TC action add action xt -j LOG --log-prefix WIN index 1002",
            "$TC action add action xt -j LOG --log-prefix LOSE index 1003"
	],
        "cmdUnderTest": "$TC action flush action xt",
        "expExitCode": "0",
        "verifyCmd": "$TC action list action xt",
        "matchPattern": "action order [0-9]*: tablename:",
        "matchCount": "0",
        "teardown": [
            "$TC actions flush action xt"
        ]
    },
    {
        "id": "8437",
        "name": "Add xt action with duplicate index",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            "$TC action add action xt -j LOG --log-prefix PONG index 101"
        ],
        "cmdUnderTest": "$TC action add action xt -j LOG --log-prefix WIN index 101",
        "expExitCode": "255",
        "verifyCmd": "$TC action get action xt index 101",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 101",
        "matchCount": "1",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "2837",
        "name": "Add xt action with invalid index",
        "category": [
            "actions",
            "xt"
        ],
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action add action xt -j LOG --log-prefix WIN index 4294967296",
        "expExitCode": "255",
        "verifyCmd": "$TC action ls action xt",
        "matchPattern": "action order [0-9]*:*target  LOG level warning prefix \"WIN\"",
        "matchCount": "0",
        "teardown": [
            "$TC action flush action xt"
        ]
    }
]

tools/testing/selftests/tc-testing/tc-tests/actions/xt.json (after)
[
    {
        "id": "2029",
        "name": "Add xt action with log-prefix",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action add action xt -j LOG --log-prefix PONG index 100",
        "expExitCode": "0",
        "verifyCmd": "$TC action ls action xt",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 100 ref",
        "matchCount": "1",
        "teardown": [
            "$TC actions flush action xt"
        ]
    },
    {
        "id": "3562",
        "name": "Replace xt action log-prefix",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            [
                "$TC action add action xt -j LOG --log-prefix PONG index 1",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action replace action xt -j LOG --log-prefix WIN index 1",
        "expExitCode": "0",
        "verifyCmd": "$TC action get action xt index 1",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"WIN\".*index 1 ref",
        "matchCount": "1",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "8291",
        "name": "Delete xt action with valid index",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            [
                "$TC action add action xt -j LOG --log-prefix PONG index 1000",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action delete action xt index 1000",
        "expExitCode": "0",
        "verifyCmd": "$TC action get action xt index 1000",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 1000 ref",
        "matchCount": "0",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "5169",
        "name": "Delete xt action with invalid index",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            [
                "$TC action add action xt -j LOG --log-prefix PONG index 1000",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action delete action xt index 333",
        "expExitCode": "255",
        "verifyCmd": "$TC action get action xt index 1000",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 1000 ref",
        "matchCount": "1",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "7284",
        "name": "List xt actions",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC action flush action xt",
                0,
                1,
                255
            ],
            "$TC action add action xt -j LOG --log-prefix PONG index 1001",
            "$TC action add action xt -j LOG --log-prefix WIN index 1002",
            "$TC action add action xt -j LOG --log-prefix LOSE index 1003"
        ],
        "cmdUnderTest": "$TC action list action xt",
        "expExitCode": "0",
        "verifyCmd": "$TC action list action xt",
        "matchPattern": "action order [0-9]*: tablename:",
        "matchCount": "3",
        "teardown": [
            "$TC actions flush action xt"
        ]
    },
    {
        "id": "5010",
        "name": "Flush xt actions",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
		"$TC actions flush action xt",
                0,
                1,
                255
            ],
            "$TC action add action xt -j LOG --log-prefix PONG index 1001",
            "$TC action add action xt -j LOG --log-prefix WIN index 1002",
            "$TC action add action xt -j LOG --log-prefix LOSE index 1003"
	],
        "cmdUnderTest": "$TC action flush action xt",
        "expExitCode": "0",
        "verifyCmd": "$TC action list action xt",
        "matchPattern": "action order [0-9]*: tablename:",
        "matchCount": "0",
        "teardown": [
            "$TC actions flush action xt"
        ]
    },
    {
        "id": "8437",
        "name": "Add xt action with duplicate index",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ],
            "$TC action add action xt -j LOG --log-prefix PONG index 101"
        ],
        "cmdUnderTest": "$TC action add action xt -j LOG --log-prefix WIN index 101",
        "expExitCode": "255",
        "verifyCmd": "$TC action get action xt index 101",
        "matchPattern": "action order [0-9]*:.*target  LOG level warning prefix \"PONG\".*index 101",
        "matchCount": "1",
        "teardown": [
            "$TC action flush action xt"
        ]
    },
    {
        "id": "2837",
        "name": "Add xt action with invalid index",
        "category": [
            "actions",
            "xt"
        ],
        "plugins": {
           "requires": "nsPlugin"
        },
        "setup": [
            [
                "$TC actions flush action xt",
                0,
                1,
                255
            ]
        ],
        "cmdUnderTest": "$TC action add action xt -j LOG --log-prefix WIN index 4294967296",
        "expExitCode": "255",
        "verifyCmd": "$TC action ls action xt",
        "matchPattern": "action order [0-9]*:*target  LOG level warning prefix \"WIN\"",
        "matchCount": "0",
        "teardown": [
            "$TC action flush action xt"
        ]
    }
]

tools/testing/selftests/tc-testing/tc-tests/actions/xt.json (diff)
@@ -6,6 +6,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action xt",
@@ -30,6 +33,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action xt",
@@ -60,6 +66,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action xt",
@@ -90,6 +99,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action xt",
@@ -120,6 +132,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC action flush action xt",
@@ -147,6 +162,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
 		"$TC actions flush action xt",
@@ -174,6 +192,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action xt",
@@ -199,6 +220,9 @@
             "actions",
             "xt"
         ],
+        "plugins": {
+           "requires": "nsPlugin"
+        },
         "setup": [
             [
                 "$TC actions flush action xt",
